{
    "latex-workshop.latex.outDir": "%DIR%/out",
    "latex-workshop.intellisense.package.enabled": true,
    "latex-workshop.intellisense.unimathsymbols.enabled": true,
    "latex-workshop.latex.recipe.default": "lastUsed",
    "latex-workshop.latex.autoBuild.run": "onFileChange",
    "latex-workshop.latex.autoBuild.cleanAndRetry.enabled": true,
    "latex-workshop.latex.autoBuild.interval": 1000,
    "latex-workshop.latex.autoClean.run": "onFailed",
    "latex-workshop.latex.clean.method": "glob",
    "latex-workshop.latex.clean.subfolder.enabled": true,
}