{
  "name": "ksu-den-161-extension-pack",
  "displayName": "KSU DEN 161 Extension Pack",
  "description": "All extensions needed to complete DEN 161 at KSU.",
  "publisher": "ZakaryOster",
  "icon": "images.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.81.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "DavidAnson.vscode-markdownlint",
    "GrapeCity.gc-excelviewer",  
    "ms-python.python", 
    "ms-python.vscode-pylance", 
    "ms-toolsai.jupyter", 
    "ms-toolsai.jupyter-keymap", 
    "ms-toolsai.jupyter-renderers", 
    "ms-toolsai.vscode-jupyter-cell-tags", 
    "ms-toolsai.vscode-jupyter-slideshow", 
    "paulober.pico-w-go", 
    "ritwickdey.LiveServer", 
    "VisualStudioExptTeam.intellicode-api-usage-examples", 
    "VisualStudioExptTeam.vscodeintellicode"
  ]
}
