{
  "name": "ksu-mechanical-engineering-extension-pack",
  "displayName": "KSU Mechanical Engineering Extension Pack",
  "description": "Extension pack for use across the Mechanical Engineering department at Kansas State University.",
  "publisher": "ZakaryOster",
  "icon": "images.png",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "tomoki1207.pdf",
    "GrapeCity.gc-excelviewer",  
    "ms-python.python", 
    "ms-python.vscode-pylance", 
    "ms-toolsai.jupyter", 
    "ms-toolsai.jupyter-keymap", 
    "ms-toolsai.jupyter-renderers", 
    "ms-toolsai.vscode-jupyter-cell-tags", 
    "ms-toolsai.vscode-jupyter-slideshow", 
    "paulober.pico-w-go", 
    "VisualStudioExptTeam.intellicode-api-usage-examples", 
    "VisualStudioExptTeam.vscodeintellicode"
  ]
}
